{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/C++/raylib-6.0/include"
            ],
            "compilerPath": "F:/Cplusplus/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}